* {
  margin: 0;
  padding: 0;
}

.body {
}

.footer {
  background-color: #ffff;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

#menu_control {
  position: absolute;
  z-index: -2;
  opacity: 0;
}

.menu_btn span {
  opacity: 0;
}

.header {
  height: 40px;
  background-color: #ccc;
  font-family: arial;
}

.header h1 {
  background-color: #ffff;
  position: center;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  font-family: arial;
}

.background-box {
  background: transparent;
  height: 0px;
  width: 0px;
  border-top: 170px solid transparent;
  border-bottom: 170px solid pink;
  border-left: 170px solid transparent;
  border-right: 170px solid transparent;
  z-index: -999;
}

.container {
  width: auto;
  margin: 0 auto;
  padding: 20px;
}

.page {
  display: grid;
  font-family: arial;
}

.page .title {
  font-size: 40px;
}

.page img {
}

.summary-text {
  display: grid;
  position: relative;
  overflow: hidden;

  grid-template-columns: 1fr 0.2fr 1fr 0.1fr;
  grid-template-rows: auto auto auto;
  padding: 10px;
}

.summary-text .summay {
  grid-column: 1/2;
  grid-row: 1/2;
}

.summary-text .code {
  padding: 10px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.summary-text .job {
  grid-column: 1/2;
  grid-row: 3/4;
}

.summary-text .skill {
  grid-column: 3/4;
  grid-row: 1/4;
}

.summay-content {
  padding: 10px;
}

.skii-contenet {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.content-underline {
  padding-bottom: 20px;
  border-top: solid 3px;
}

.front {
  grid-column: 1/2;
  grid-row: 1/3;
  font-size: 40px;
}

.back {
  grid-column: 2/3;
  grid-row: 1/3;
  font-size: 40px;
}

.front-content {
  display: grid;
  grid-template-columns: 1fr 1fr 0.1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  /* justify-content: center; */
  align-items: center;
}

.box-item {
  height: 5px;
  border-top: 5px solid #000;
  z-index: 999;
  background-color: #000;
}

.box-outline {
  border-top: 5px solid #fff;
  width: 100%;
  height: 5px;
  outline-color: #000;
  outline-style: solid;
}

.front-item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 10px 10px 10px 0px;
}

.Item1 {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 70%;
}

.outline1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.front-item2 {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 10px 10px 10px 0px;
}

.Item2 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 50%;
}

.outline2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.front-item3 {
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 10px 10px 10px 0px;
}

.Item3 {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 40%;
}

.outline3 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.front-item4 {
  grid-column: 1/2;
  grid-row: 4/5;
  padding: 10px 10px 10px 0px;
}

.Item4 {
  grid-column: 2/3;
  grid-row: 4/5;
  width: 40%;
}

.outline4 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.front-item5 {
  grid-column: 1/2;
  grid-row: 5/6;
  padding: 10px 10px 10px 0px;
}

.Item5 {
  grid-column: 2/3;
  grid-row: 5/6;
  width: 40%;
}

.outline5 {
  grid-column: 2/3;
  grid-row: 5/6;
}

.back-content {
  display: grid;
  grid-template-columns: 1fr 1fr 0.1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.back-item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 10px 10px 10px 0px;
}
.Item6 {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 80%;
}

.outline6 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.back-item2 {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 10px 10px 10px 0px;
}

.Item7 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 30%;
}

.outline7 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.back-item3 {
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 10px 10px 10px 0px;
}

.Item8 {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 70%;
}

.outline8 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.back-item4 {
  grid-column: 1/2;
  grid-row: 4/5;
  padding: 10px 10px 10px 0px;
}

.Item9 {
  grid-column: 2/3;
  grid-row: 4/5;
  width: 50%;
}

.outline9 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.underline {
  padding-left: 10px;
  padding-top: 1px;
  height: 1px;
  border-top: solid 3px;
}

.why {
  width: 786px;
}

.why-text {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
}

.why-underline {
  padding-bottom: 30px;
  border-top: solid 3px;
}

.why-want-be {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-bottom: 30px;
}

.content-want-be {
  display: grid;
  grid-template-rows: auto auto auto;
}

.whytitle0 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 40px;
  padding-bottom: 10px;
}

.underline-want-be {
  grid-column: 1/2;
  grid-row: 2/3;
}

.why-want-be-content1 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.why-frontend {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-bottom: 30px;
}

.content-frontend {
  display: grid;
  grid-template-rows: auto auto auto;
}

.whytitle1 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 40px;
  padding-bottom: 10px;
}

.underline-frontend {
  grid-column: 1/2;
  grid-row: 2/3;
}

.why-frontend-content1 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.why-backend {
  grid-column: 1/2;
  grid-row: 3/4;
  padding-bottom: 30px;
}

.content-backend {
  display: grid;
  grid-template-rows: auto auto auto;
}

.whytitle2 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 40px;
  padding-bottom: 30px;
}

.underline-backend {
  grid-column: 1/2;
  grid-row: 2/3;
}

.why-fullstack {
  grid-column: 1/2;
  grid-row: 5/6;
  padding-bottom: 20px;
}

.content-fullstack {
  display: grid;
  grid-template-rows: auto auto auto;
}

.whytitle3 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 40px;
  padding-bottom: 30px;
}

.underline-full {
  grid-column: 1/2;
  grid-row: 2/3;
}

/* HOW------------------------------------------------------------------------------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

.How-body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #006E51;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.how-container {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.how-container.left {
  left: 0%;
}

.how-container.right {
  left: 50%;
}

.how-container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #006E51;
  border-radius: 16px;
  z-index: 1;
}

.how-container.right::after {
  left: -8px;
}

.how-container::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #006E51;
  z-index: 1;
}

.how-container.right::before {
  left: 8px;
}

.how-container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #006E51;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.how-container.left .date {
  right: -75px;
}

.how-container.right .date {
  left: -75px;
}

.how-container .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #F6D155;
  border: 2px solid #006E51;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #006E51;
  z-index: 1;
}

.how-container.left .icon {
  right: 56px;
}

.how-container.right .icon {
  left: 56px;
}

.how-container .content {
  padding: 30px 90px 30px 30px;
  background: #F6D155;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.how-container.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.how-container .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #006E51;
}

.how-container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

/*----------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------Challenge--------------------------------------------------------*/

.Challenge-text{
    display: grid;
    max-width: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: top; 
    text-align: center;
    margin: 0px 30px;
}

.time-arrange{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 20px;

 
}

.prject-manage{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 20px;

}

.passion{
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 20px;
 
}

.content-Challenge{
    padding-top: 30px;
    text-align: left;
}

.underline-Challenge {
    padding-bottom: 30px;
    border-bottom: solid 3px;

  }





/*------------------------------------------------Schedule------------------------------------------------*/

.Schedule-text{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin: 0px 20px;
}


.sort{
    grid-column: 1/2;
    grid-row: 1/2;
}

.sort-content{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}




.long{
    grid-column: 1/2;
    grid-row: 2/3;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .how-container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .how-container.right {
    left: 0%;
  }

  .how-container.left::after, 
  .how-container.right::after {
    left: 82px;
  }

  .how-container.left::before,
  .how-container.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .how-container.left .date,
  .how-container.right .date {
    right: auto;
    left: 15px;
  }

  .how-container.left .icon,
  .how-container.right .icon {
    right: auto;
    left: 146px;
  }

  .how-container.left .content,
  .how-container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}

@media screen and (min-width: 768px) {
  .menu_btn {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    align-items: center;
  }
  nav {
    position: relative;
    left: 0;
    display: flex;
    width: auto;
    height: auto;
    top: 0;
    background-color: transparent;
    padding-right: 30px;
  }

  nav span {
    font-size: 30px;
    color: #ccc;
    font-weight: bold;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
  }

  .header h1 {
    background-color: transparent;
    color: #fff;
    position: center;
    padding-left: 10px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    font: normal arial;
  }

  .pageSelect:hover {
    color: purple;
    transition: 0.5s;
  }
}

@media screen and (max-width: 768px) {
  .menu_btn {
    width: 40px;
    height: 40px;
    background-color: #000;
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
  }

  nav {
    width: 40%;
    height: calc(150vh - 50px);
    top: 0;
    background-color: #000;
    position: absolute;
    top: 50px;
    left: -100%;
    transition: 0.5s;
    z-index: 9999;
  }

  #menu_control:checked ~ .header nav {
    left: 0;
  }

  nav span {
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    font-weight: bold;

    border-bottom: 1px solid #fff;
  }

  .header h1 {
    background-color: #000;
    color: #fff;
    position: center;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
  }

  .sepBar {
    opacity: 0;
  }
}

.menu_btn::before {
  content: "";
  position: absolute;
  height: 2px;
  left: 2px;
  width: 36px;
  background-color: #aaa;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
}

.page {
  background-color: #ffff;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  padding: 10px;
  display: none;
}
